## my-bash-setup-banner

setgituser
GITUSER=$(getgituser)
echo
echo "Current Git User                  -   $GITUSER"
echo "Switch Git Profile                -   gituser -p|-w"
echo "Profile Purpose                   -   $PROFILE_PURPOSE"
echo
echo "############################################################################"
#echo "#####                                                                  #####"
#echo "#####     gituser -p|-w    :   switch .gitconfig                       #####"
#echo "#####                                                                  #####"
#echo "############################################################################"
#echo
